{
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "chalk": "^4.1.1",
    "croxydb": "^0.0.7",
    "discord.js": "^12.5.3",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "12.x"
  }
}